{
  "MSSQLConnection": {
    "MSSQLConnectionString": "Data Source=CAT_OF_WAR;Initial Catalog=ProductCatalogDb;User Id=sa;Password=Binny151699;TrustServerCertificate=True;"
  },

  "serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "ProductCatalog.API": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}


